# Sistema-Cadastro-JSF

./: README.md
Sistema_Cadastros_Equipamentos/: .project  pom.xml  scriptsPostgreSQL.txt
Sistema_Cadastros_Equipamentos/src/main/java/: TestaConexao.java
Sistema_Cadastros_Equipamentos/src/main/java/com/modelo/controller/: CadClienteController.java  CadEquipamentoController.java  CadVeiculoController.java
Sistema_Cadastros_Equipamentos/src/main/java/com/modelo/jdbc/: ConnectionFactory.java
Sistema_Cadastros_Equipamentos/src/main/java/com/modelo/jdbc/dao/: CadClienteDAO.java  CadEquipamentoDAO.java  CadVeiculoDAO.java
Sistema_Cadastros_Equipamentos/src/main/java/com/modelo/model/: CadClienteFull.java  CadClienteMini.java  CadEquipamento.java  CadVeiculoFull.java  CadVeiculoMini.java  TabCor.java  TabTecnologia.java  TabTipoVeiculo.java
Sistema_Cadastros_Equipamentos/src/main/webapp/cadCliente/: cadClienteEdit.xhtml  cadClienteInsert.xhtml  cadClienteView.xhtml
Sistema_Cadastros_Equipamentos/src/main/webapp/cadEquipamento/: cadEquipamentoEdit.xhtml  cadEquipamentoInsert.xhtml  cadEquipamentoView.xhtml
Sistema_Cadastros_Equipamentos/src/main/webapp/cadVeiculo/: cadVeiculoEdit.xhtml  cadVeiculoInsert.xhtml  cadVeiculoView.xhtml
